

Sync
====


Client -> Server

-> state {since: 'E-TAG'}
-> update {note: {id: , field: }}

Client <- Server

<- state [{note}, {note}, ...]
<- update {note: {id: , field: }}










Events (Push Notification \ Email)
====

Jacob shared a note with you[ and 3 others]
Jacob updated 12 notes
Jacob added Nate Ferrero to "Some Note"


















Server
======

sync.inceptionnotes.com

API
===

Catch Up

{
  all: {
    dirty: true,
    since: 'date'
  }
}



Edits

{
  'state': { 'id': '1231321312', background: '3232' }
}

{
  'state': { 'id': '1231321312', background: '3232' }
}

People

{
  'add': { 'id': '12121212', people: ['32232323'] }
}

{
  'remove': { 'id': '12121212', people: ['32232323'] }
}