

Sync
====


Client -> Server

-> sync {timestamp: 'E-TAG'}
-> sync [{id: , field: }, {id: , field: }, ...]

Client <- Server

<- sync {timestamp: 'E-TAG', notes: [{note}, {note}, ...]}
<- sync [{id: , field: }, {id: , field: }, ...]





Notes
=====

Server is there for the client (heavy client)

Debounce server-sync every 5s
If window closed while not saved, notify with alert

Notes client-side are marked dirty as in not-sent
THESE NOTES are sent to the server on forst possibility

All merging happens client-side


Merge
=====

resolve: {
  [{id: }, {id: }]
}



Events (Push Notification \ Email)
====

Jacob shared a note with you[ and 3 others]
Jacob updated 12 notes
Jacob added Nate Ferrero to "Some Note"


















Server
======

sync.inceptionnotes.com

API
===

Catch Up

{
  all: {
    dirty: true,
    since: 'date'
  }
}



Edits

{
  'state': { 'id': '1231321312', background: '3232' }
}

{
  'state': { 'id': '1231321312', background: '3232' }
}

People

{
  'add': { 'id': '12121212', people: ['32232323'] }
}

{
  'remove': { 'id': '12121212', people: ['32232323'] }
}